<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Save Avant Restore/Projets Visual/Projects/GameProj/GameProj.MapEditor/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2016-01-24T20:54:53.0657916+01:00</SourceTime>
  <DestFile>E:/Save Avant Restore/Projets Visual/Projects/GameProj/GameProj.MapEditor/Content/bin/Windows/defaultFont.xnb</DestFile>
  <DestTime>2016-03-10T10:31:03.831272+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>