<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Save Avant Restore/Projets Visual/Projects/GameProj/GameProj/Content/miniFont.spritefont</SourceFile>
  <SourceTime>2016-01-31T16:58:59.3455323+01:00</SourceTime>
  <DestFile>E:/Save Avant Restore/Projets Visual/Projects/GameProj/GameProj/Content/bin/Windows/miniFont.xnb</DestFile>
  <DestTime>2016-03-10T10:29:07.9706408+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>